bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable pbcopy & pbpaste
# $ brew install reattach-to-user-namespace
# Otherwise tmux will exit without error messages
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
