# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 256 Color
set -g default-terminal "screen-256color"

# Vim
set -g mode-keys vi

set-window-option -g utf8 on

