snippet describe
abbr describe '' do; end
  describe '${1:#:description}' do
    ${2:#:specs}
  end

snippet context
abbr context '' do; end
  context '${1:context}' do
    ${2:#:specs}
  end

snippet it
abbr it '' do; end
  it '${1:spec}' do
    ${2:#:assertions}
  end

snippet expect
abbr expect().to
  expect(${1:target}).to ${2:#:matcher}

snippet expectnot
abbr expect().not_to
  expect(${1:target}).not_to ${2:#:matcher}

snippet allow
abbr allow().to receive()
  allow(${1:target}).to receive(:${2:#:method})

snippet let
abbr let() {}
  let(:${1:name}) { ${2:#:content} }

snippet letdo
abbr let() do; end
  let(:${1:name}) do
    ${2:#:content}
  end
